
// Inverter constants must change 



//////////////////////////////////// Inverter #1 M1/////////////////////////////////////////
object meter:1369 {
     phases "ABCN";
	 parent 51;
     name 1369;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;
	 
}


object inverter_dyn {
	name trip_shad_inv;
	parent 1369;
	rated_power 400 kW;	//
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 210000; //1270000; //300000;
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;


	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};




//////////////////////////////////// Inverter #2 M1/////////////////////////////////////////
object meter:1370 {
     phases "ABCN";
	 parent 42;
     name 1370;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;
}


object inverter_dyn {
	name trip_shad_inv2;
	parent 1370;
	rated_power 600 kW;	 // 
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 420000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};





//////////////////////////////////// Inverter #3 M2 /////////////////////////////////////////
object meter:1371 {
     phases "ABCN";
	 parent 101;
     name 1371;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}


object inverter_dyn {
	name trip_shad_inv3;
	parent 1371;
	rated_power 180 kW;	//  
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 126000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	
		

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};




//////////////////////////////////// Inverter #4 M2 ///////////////////////////////////////// This is a 600kW battery 
object meter:1372 {
     phases "ABCN";
	 parent 105;
     name 1372;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
}



//////////////////////////////////// Inverter #5 M3 /////////////////////////////////////////
object meter:1373 {
     phases "ABCN";
	 parent 40;
     name 1373;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}


object inverter_dyn {
	name trip_shad_inv5;
	parent 1373;
	rated_power 120 kW;	//   
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 84000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	
	
	

	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};	
	
};



//////////////////////////////////// Inverter #6 M3 /////////////////////////////////////////
object meter:1374 {
     phases "ABCN";
	 parent 108;
     name 1374;
     flags DELTAMODE;
	 frequency_measure_type PLL;
     nominal_voltage 2401.7771;
	 pll_Kp 50;
	 pll_Ki 900;	 
	 
}


object inverter_dyn {
	name trip_shad_inv6;
	parent 1374;
	rated_power 100 kW;	// 
	flags DELTAMODE;
	control_mode GRID_FOLLOWING;
	//grid_following_mode Balanced_Power;
	grid_following_mode POSITIVE_SEQUENCE;	
	frequency_watt true;
	volt_var true;

    Pref_max  1; // per unit
	Pref 70000; 
	Qref 0.0;

    Rfilter 0.01;
	Xfilter 0.10;
	
	kpPLL  50;
	kiPLL  900;
	

	kpc  0.05;
	kic  5;
	F_current 0.5;
	
	Tpf 0.25;   // power response
	Tff 0.01;  // frequency measurement filter
	Rp 0.05;  // frequency-watt droop  1%
	
	Rq 0.05; // volt-var droop 5%
	Tqf 0.2;
	Tvf 0.05;	


	object player {
		property Vset;
		file "Inv_Vset_droop.player";
		flags DELTAMODE;
	};		
	
};